{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Elixir",
		"ElixirSublime",
		"Elm Language Support",
		"Git",
		"Gitignore",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Markdown Preview",
		"Package Control",
		"Path Tools",
		"SublimeLinter-contrib-elm-make",
		"SublimeREPL",
		"Terminal"
	]
}
